# GiddyUp2

./: .gitignore  GiddyUp2.sln  RequiredWorkshopItems.txt
Source/: GiddyUpCore.csproj  ModSettings_GiddyUp.cs  Mod_GiddyUp.cs  PatchCategoryModule.cs  ResourceBank.cs  Settings_DrawUtility.cs  Setup.cs  StringCache.cs
Source/BattleMounts/Harmony/: IncidentWorker_Ambush_EnemyFaction.cs  IncidentWorker_Raid.cs
Source/Caravan/Harmony/: CaravanArrivalAction.cs  CaravanUI.cs  IncidentWorkers.cs  PrepareCaravan_Leave.cs  TradeCaravanAI.cs
Source/Compatibility/: CompatibilityLoader.cs
Source/Compatibility/AnimalApparel/: AnimalApparelDefOf.cs  AnimalGearHelper.cs  AnimalGear_HeadApparelLayerPatch.cs  MountedRiderRenderNode.cs  Types.cs
Source/Compatibility/WhatTheHack/: Extensions.cs  WhatTheHackDefOf.cs
Source/Core/: IsMountableUtility.cs  MountUtility.cs  MountedRiderRenderNode.cs  RemountFix.cs  TextureUtility.cs
Source/Core/Components/: CompOverlay.cs
Source/Core/DebugActions/: OffsetActions.cs  SpawnActions.cs
Source/Core/Extensions/: ListExtensions.cs
Source/Core/Harmony/: DebugToolsSpawning.cs  FloatMenu.cs  Pawn_DrawPos.cs  Pawn_HealthTracker.cs  Pawn_JobTracker.cs
Source/Core/Jobs/: JobDriver_Mount.cs  JobDriver_Mounted.cs
Source/Core/ModExtensions/: CustomMounts.cs
Source/Ideology/: ThoughtWorker_Precept_NoRecentMount.cs
Source/MCP/: MCPHelper.cs  MCPTool.cs  MainThreadInvoker.cs  McpBootstrap.cs  RimWorldMcpServer.cs
Source/MCPTools/: PawnRendering.cs
Source/Mechanoids/: Extensions.cs  GU_Mech_DefOf.cs  GiddyUpMechanoids_MountingProvider.cs  TextFieldNumericLabeledWithTooltip.cs  Utility.cs  WhatTheHackCompatibility.cs  WhatTheHackDefOf.cs
Source/Properties/: launchSettings.json
Source/SaddleUp/: Coordinator.cs  SaddleUp.cs
Source/Temporary/: YayosAnimation-YesItsMe.cs
(+68 files in other folders)
