<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>Giddy-Up</Product>
        <AssemblyVersion>2.2.5</AssemblyVersion>
        <Version>1.6</Version>
        <Copyright>$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <Company>Owlchemist</Company>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\$(Version)\Assemblies</OutputPath>
        <DefineConstants>TRACE;NDEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\$(Version)\Assemblies</OutputPath>
        <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET48;</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp;UnityEngine.IMGUIModule;UnityEngine.CoreModule" />
    </ItemGroup>
</Project>